# react-project

./: .gitignore  Dockerfile  pom.xml
src/main/front/: package-lock.json  package.json
src/main/front/source/: index.html
src/main/front/source/javascript/: Index.jsx
src/main/java/ru/app/: App.java
src/main/java/ru/app/controller/: TestController.java
